Pokemon {
    Evolution-Stage {
        Restrict-By-Evolution-Stage=false
        Restriction-Message="This Pokemon is too powerful for you to catch!"
        Unlock-Catching-Final-Stage="gces.catching.finalstage"
        Unlock-Catching-First-Stage="gces.catching.firststage"
        Unlock-Catching-Middle-Stage="gces.catching.middlestage"
        Unlock-Catching-Single-Stage="gces.catching.singlestage"
    }
    Legendary-Pokemon {
        Restrict-Catching-Legendary-Pokemon=true
        Restriction-Default-Message="Unlock catching legendaries at /warp TierUp!"
        Unlock-Legendary-Pokemon="gces.catching.legendary"
    }
    Level {
        Access-Permission {
            Auto-Set-To-First-Level=true
            # If this is set to true, players can not catch anything until they get the following permission node
            Enabled=true
            Give-Unlock-Permission-On-First-Join=true
            Permission="gces.catching.unlocked"
        }
        Restrict-Levels-By-Tier=true
        Restriction-Default-Message="Your catching level isn't high enough for this Pokemon!"
        Tiers {
            Tier-1=[
                "Max-Level=20",
                "Min-Level=1",
                "Warning-Message=You cannot catch a Pokemon at this high of a level yet!"
            ]
            Tier-2=[
                "Max-Level=40",
                "Min-Level=1",
                "Warning-Message=You cannot catch a Pokemon at this high of a level yet!"
            ]
            Tier-3=[
                "Max-Level=60",
                "Min-Level=1",
                "Warning-Message=You cannot catch a Pokemon at this high of a level yet!"
            ]
            Tier-4=[
                "Max-Level=80",
                "Min-Level=1",
                "Warning-Message=You cannot catch a Pokemon at this high of a level yet!"
            ]
            Tier-5=[
                "Max-Level=100",
                "Min-Level=1",
                "Warning-Message=You cannot catch a Pokemon at this high of a level yet!"
            ]
        }
    }
    Modifiers {
        Catchrate {
            Enable-Catchrate-Modifiers=true
            # Set to 0 to have no modifier applied
            # For example: 0 * 190 = 0 + 190 = 190 so catch rate stays the same
            If-Permission-Above-Level=0.25
            # Note: This only applies if "Restrict-Levels-By-Tier" is set to false
            If-Permission-Below-Level=-0.25
            If-Permission-Equal-Level=1
        }
    }
}
