Evolving {
    Access-Permission {
        Auto-Unlock-First-Stage-Evolutions=true
        # If this is set to true, players can't evolve Pokemon until they get the following permission node
        Enabled=true
        Message="You have not yet unlocked the ability to evolve Pokemon!"
        Permission="gces.evolving.unlocked"
        Unlock-Permission-Given-On-Join=false
    }
    Restrict-Evolutions=false
    Restriction-Message="Your Pokemon refuses to evolve!"
    # Note: Evolving from First Stage -> Middle Stage = Unlock-Evolving-Middle-Stage (and so on and so forth)
    Unlock-Evolving-Final-Stage="gces.evolving.finalstage"
    Unlock-Evolving-Middle-Stage="gces.evolving.middlestage"
}
Mega-Evolving {
    Restrict-Mega-Evolutions=true
    Restriction-Message="&7You have not yet unlocked Mega-Evolutions!"
    Unlock-Mega-Evolving="gces.megaevolving.unlocked"
    Unlock-Permission-Given-On-Join=false
}
