Individual-Unlocking {
    # Set to true to enable forcing the player to unlock each legendary before being able to catch them
    # This also works with Legendary Generator's spawner system
    # If false, players will unlock all legendaries based on restriction mode set in catching.conf
    # Note: if "Restrict-Catching-Legendary-Pokemon=false" in catching.conf, this is all ignored
    # Note: if this is set to true, any legendary not defined here will not be catchable!
    Enabled=false
    # Sets the message sent to the player when a capture is failed
    Message="&cYou haven't unlocked this specific legendary yet!"
    # Sets the permission format needed for each legendary
    Permissions {
        Permission-Groups=[
            "gces.legendary.tier1",
            "gces.legendary.tier2",
            "gces.mythicals.unlocked",
            "gces.arceus.unlocked"
        ]
        Unlock {
            "gces.arceus.unlocked"=[
                Arceus
            ]
            "gces.legendary.tier1"=[
                Dialga,
                Palkia,
                Giratina
            ]
            "gces.legendary.tier2"=[
                Moltres,
                Articuno,
                Zapdos
            ]
            "gces.mythicals.unlocked"=[
                Mew,
                Celebi,
                Jirachi,
                Deoxys,
                Darkrai
            ]
        }
    }
}
