Battles {
    Restrict-Battles=true
}
Leveling {
    Access-Permission {
        Auto-Set-To-First-Level=true
        # If this is set to true, players can not level up anything without the following permission
        Enabled=false
        Give-Unlock-Permission-On-First-Join=true
        Permission="gces.leveling.unlocked"
    }
    Enable-Progression-Based-Leveling-System=true
    Restriction-Default-Message="Your Pokemon refuses to level up any further!"
    Tiers {
        Tier-1=[
            "Cap-Level=20",
            "Warning-Message=You need a higher Tier!"
        ]
        Tier-2=[
            "Cap-Level=40",
            "Warning-Message=You need a higher Tier!"
        ]
        Tier-3=[
            "Cap-Level=60",
            "Warning-Message=You need a higher Tier!"
        ]
        Tier-4=[
            "Cap-Level=80",
            "Warning-Message=You need a higher Tier!"
        ]
        Tier-5=[
            "Cap-Level=100",
            "Warning-Message=You need a higher Tier!"
        ]
    }
}
