Trading {
    Access-Permission {
        # If this is set to true, players can't open the Trade Machine gui until they get the following permission node
        Enabled=false
        Message="You have not yet unlocked the ability to trade Pokemon!"
        Permission="gces.trading.unlocked"
        Unlock-Permission-Given-On-Join=true
    }
    # If this is true, it will change the level of the Pokemon if its level exceeds the max level of the tier that trades are restricted by
    Enable-Progression-Based-Trade-System=true
    Legendaries {
        Enabled=true
        Message="&4You have not unlocked the ability to receive this legendary Pokemon yet!"
    }
    # Can lock trades by the player's Catching tier or their Leveling tier
    Lock-Trade-Tiers-By=Catching
    Restriction-Default-Message="Your level isn't high enough for this Pokemon! It got weakened!"
}
