# Set to false to disable normal Reward code from running if a Reward level and a Level Locked Reward level happen to fall on the same level
Duplicate-Rewards=false
Levels-Triggered-On=[
    25,
    50,
    75,
    100
]
Level-25 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:master_ball"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Master Balls for hitting level 25!"
}
Level-50 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:orb"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Master Balls for hitting level 50!"
}
Level-75 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:exp_all"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Master Balls for hitting level 75!"
}
Level-100 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:cherish_ball"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Master Balls for hitting level 100!"
}