Message-Format=[
    "&eSpawn 1:",
    "&dPokemon: &c%pokemon 1%",
    "&dStatus: &c%status 1%",
    "&dTime: &c%time 1%",
    "&4--------------",
    "&eSpawn 2:",
    "&dPokemon: &c%pokemon 2%",
    "&dStatus: &c%status 2%",
    "&dTime: &c%time 2%",
    "&4--------------",
    "&eSpawn 3:",
    "&dPokemon: &c%pokemon 3%",
    "&dStatus: &c%status 3%",
    "&dTime: &c%time 3%"
]
Settings {
    # The amount of listings the list will hold
    Amount=3
    Next-Updated-Slot=2
    # How often the server checks for despawned legendaries
    Update-Interval="1 minute"
}
Spawns {
    Pokemon-1 {
        Location="world,8252,67,10560"
        Name=Mew
        Status="Captured by: angelo1235"
        Time="DECEMBER 27, 15:41:3"
        UUID="2ba83aa0-ec6d-48ff-96d4-6562d6910406"
    }
    Pokemon-2 {
        Location="spawn,-127,71,39"
        Name=Mew
        Status="Captured by: angelo1235"
        Time="DECEMBER 27, 14:30:33"
        UUID="01e8ab26-d291-4caa-b24a-6766684eff69"
    }
    Pokemon-3 {
        Location="spawn,-127,71,35"
        Name=Mew
        Status="Captured by: angelo1235"
        Time="DECEMBER 27, 15:40:28"
        UUID="5c92323d-999d-4567-ad12-e5f824358fd6"
    }
}
