Spawner-Settings {
    # This being set to true means Legendary Generator will be attempting to stop Pixelmon's natural system from spawning legendaries
    # Set this to false to allow Pixelmon to spawn legendaries as normal
    Disable-Default-Pixelmon-Spawner=true
    # This setting set to true will activate the "Updater" field below, temporarily increasing the spawn chance with each failed attempt to spawn
    # It will mean eventually a spawn is guaranteed.
    # When a spawn is successful, it will reset the chance to the default value
    Does-Chance-Increase-With-Failed-Attempts=true
    # This setting only applies if you are using my GCES plugin
    GCES {
        # Sets the list that the plugin uses to pick a legendary spawn location
        # "unlocked" means it will only pick from a list of players that have unlocked the ability to catch legendaries
        # "default" means it will pick from a list of all online players
        # Notes: if "default", a spawn can trigger but nothing be spawned
        # if running GCES and you're not restricting the catching of legendaries, use "default"
        Spawn-List=unlocked
    }
    # This set to false means Legendary Generator will never spawn a legendary on a player that Nucleus marks as "afk"
    Include-AFK-Players=false
    # Chance that the legendary is spawned shiny. Rolls a random number between 0 and 1. Higher the number, more likely to happen.
    Legendary-Shiny-Chance=1.0E-4
    # Chance that the legendary spawns. Rolls a random number between 0 and 1. Higher the number, more likely to happen.
    Legendary-Spawn-Chance=0.5
    # These time interval settings are in minutes!
    # They support a max and min interval to completely randomize the time that a legendary is attempted to be spawned.
    # These default settings means that a legendary will have a chance to spawn at a randomly selected time interval between 1 and 5 hours.
    # Or you can set them to the same value to force the timer to attempt to spawn at that interval.
    # (setting both values to 60 will mean once every hour, there will be a spawn attempt)
    Legendary-Spawn-Interval-Max=80
    Legendary-Spawn-Interval-Min=50
    # The radius of blocks away from the player that the legendary is spawned
    Radius=15
    # The mode that the plugin selects legendaries.
    # biome = pulls from a list of legendaries that can naturally spawn in the player's current biome
    # random = completely random (you could have Heatran spawning in Deep Ocean for example)
    Spawn-Mode=biome
    # Enables Legendary Generator's spawning system
    Spawner-System-Enabled=true
    # Disables any legendary in this list from being selected by Legendary Generator completely
    # Could disable Meltan from spawning completely with this
    Spawning-Blacklist=[
        Meltan
    ]
    # Forces the plugin to only pull from a list of the legendaries in this list
    # Could make it to where Mew is the only legendary spawned by the plugin, for example.
    Spawning-Whitelist=[
        Meltan
    ]
}
Updater {
    Modifier {
        Base-Amount=1
        Function=add
        Number=1
        Result=multiply
    }
    New-Chance-Value=0.5
}
