Broadcast-Messages {
    Groups=[
        "legendarygenerator.broadcast.default",
        "legendarygenerator.broadcast.donor",
        "legendarygenerator.broadcast.staff"
    ]
    Messages {
        "legendarygenerator.broadcast.default" {
            Chat-Message {
                Text="&6&l%pokemon% &7has spawned near &e&l%player%!"
            }
            Display-Type=Chat-Message
        }
        "legendarygenerator.broadcast.donor" {
            Action-Bar {
                Text="&bLegendary: %pokemon% | Time: %time% | Biome: %biome%"
            }
            Chat-Message-Hover {
                Text="&a%pokemon-hover% has spawned near %player%!"
            }
            Display-Type="Action-Bar, Chat-Message-Hover, Title-Message"
            Title-Message {
                Text="&4%pokemon% has spawned near %player%!"
            }
        }
        "legendarygenerator.broadcast.staff" {
            Action-Bar {
                Text="&bLegendary: %pokemon% | Time: %time% | Biome: %biome%"
            }
            Boss-Bar {
                Text="&bLegendary: %pokemon% | Player: %player% | Location: %location%"
            }
            Chat-Message-Hover {
                Text="&a%pokemon-hover% has spawned near %player%!"
            }
            Display-Type="Action-Bar, Boss-Bar, Chat-Message-Hover"
        }
    }
}
Capture-Messages {
    Groups=[
        "legendarygenerator.broadcast.default",
        "legendarygenerator.broadcast.donor",
        "legendarygenerator.broadcast.staff"
    ]
    Messages {
        "legendarygenerator.broadcast.default" {
            Text="&6&l%pokemon% &7has been &a&lcaught &7by &e&l%player%!"
        }
        "legendarygenerator.broadcast.donor" {
            Text="&6&l%pokemon% &7has been &a&lcaught &7by &e&l%player%!"
        }
        "legendarygenerator.broadcast.staff" {
            Text="&6&l%pokemon% &7has been &a&lcaught &7by &e&l%player%!"
        }
    }
}
Despawn-Messages {
    Groups=[
        "legendarygenerator.broadcast.default",
        "legendarygenerator.broadcast.donor",
        "legendarygenerator.broadcast.staff"
    ]
    Messages {
        "legendarygenerator.broadcast.default" {
            Text="&7The Legendary &cfled!&7 better luck next time!"
        }
        "legendarygenerator.broadcast.donor" {
            Text="&7The Legendary &cfled!&7 better luck next time!"
        }
        "legendarygenerator.broadcast.staff" {
            Text="&7The Legendary &cfled!&7 better luck next time!"
        }
    }
}
Fail-Messages {
    Groups=[
        "legendarygenerator.broadcast.default",
        "legendarygenerator.broadcast.donor",
        "legendarygenerator.broadcast.staff"
    ]
    Messages {
        "legendarygenerator.broadcast.default" {
            Text="&7The Legendary &cfailed!&7 to land safely!"
        }
        "legendarygenerator.broadcast.donor" {
            Text="&7The Legendary &cfailed!&7 to land safely!"
        }
        "legendarygenerator.broadcast.staff" {
            Text="&7The Legendary &cfailed!&7 to land safely!"
        }
    }
}
Hover-Text {
    Groups=[
        "legendarygenerator.broadcast.donor",
        "legendarygenerator.broadcast.staff"
    ]
    Messages {
        "legendarygenerator.broadcast.donor"=[
            "&cLevel: &e%level%",
            "&cAbility: &e%ability%",
            "&cIVs: &e%ivs%",
            "&cNature: &e%nature%"
        ]
        "legendarygenerator.broadcast.staff"=[
            "&cLevel: &e%level%",
            "&cAbility: &e%ability%",
            "&cIVs: &e%ivs%",
            "&cNature: &e%nature%",
            "&cLocation: &e%location%"
        ]
    }
}
Kill-Messages {
    Groups=[
        "legendarygenerator.broadcast.default",
        "legendarygenerator.broadcast.donor",
        "legendarygenerator.broadcast.staff"
    ]
    Messages {
        "legendarygenerator.broadcast.default" {
            Text="&6&l%pokemon% &7has been &ckilled &7by &e&l%player%!"
        }
        "legendarygenerator.broadcast.donor" {
            Text="&6&l%pokemon% &7has been &ckilled &7by &e&l%player%!"
        }
        "legendarygenerator.broadcast.staff" {
            Text="&6&l%pokemon% &7has been &ckilled &7by &e&l%player%!"
        }
    }
}
