# Set to false to disable normal Reward code from running if a Reward level and a Level Locked Reward level happen to fall on the same level
Duplicate-Rewards=false
Levels-Triggered-On=[
25,
50,
75,
100
]
Level-25 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:dragon_soul"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Dragon Souls for hitting level 25!"
}
Level-50 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:dark_soul"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Dark Souls for hitting level 50!"
}
Level-75 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:rainbow_wing"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Rainbow Wings for hitting level 75!"
}
Level-100 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:time_glass"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Time glass for hitting level 100!"
}