# Set to false to disable normal Reward code from running if a Reward level and a Level Locked Reward level happen to fall on the same level
Duplicate-Rewards=false
Levels-Triggered-On=[
10,
20,
30,
40,
50,
60,
70,
80,
90,
100
]
Level-10 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:hourglass_gold"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Ninja's Golden Hourglass's for hitting level 10!"
}
Level-20 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:hourglass_gold"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Ninja's Golden Hourglass's for hitting level 20!"
}
Level-30 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:hourglass_gold"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Ninja's Golden Hourglass's for hitting level 30!"
}
Level-40 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:hourglass_gold"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Ninja's Golden Hourglass's for hitting level 40!"
}
Level-50 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:hourglass_gold"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Ninja's Golden Hourglass's for hitting level 50!"
}
Level-60 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:hourglass_gold"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Ninja's Golden Hourglass's for hitting level 60!"
}
Level-70 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:hourglass_gold"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Ninja's Golden Hourglass's for hitting level 70!"
}
Level-80 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:hourglass_gold"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Ninja's Golden Hourglass's for hitting level 80!"
}
Level-90 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:hourglass_gold"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Ninja's Golden Hourglass's for hitting level 90!"
}
Level-100 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:hourglass_gold"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Ninja's Golden Hourglass's for hitting level 100!"
}
