Message-Format=[
    "&eSpawn 1:",
    "&dPokemon: &c%pokemon 1%",
    "&dStatus: &c%status 1%",
    "&dTime: &c%time 1%",
    "&4--------------",
    "&eSpawn 2:",
    "&dPokemon: &c%pokemon 2%",
    "&dStatus: &c%status 2%",
    "&dTime: &c%time 2%",
    "&4--------------",
    "&eSpawn 3:",
    "&dPokemon: &c%pokemon 3%",
    "&dStatus: &c%status 3%",
    "&dTime: &c%time 3%"
]
Settings {
    # The amount of listings the list will hold
    Amount=3
    Next-Updated-Slot=3
    # How often the server checks for despawned legendaries
    Update-Interval="1 minute"
}
Spawns {
    Pokemon-1 {
        Location="world,2167,69,-17152"
        Name=Uxie
        Status="Captured by: Icarus_RyZe"
        Time="JANUARY 9, 1:26:57"
        UUID=a9bca36f-7a2f-4994-86f7-7f78803bcb57
    }
    Pokemon-2 {
        Location="world,2120,64,-17176"
        Name=Manaphy
        Status="Captured by: Flupinus"
        Time="JANUARY 9, 2:16:54"
        UUID=d7877b3b-d8a8-4d63-8608-acbb1a36013e
    }
    Pokemon-3 {
        Location="world,8864,63,-8066"
        Name=Uxie
        Status="Captured by: Flupinus"
        Time="JANUARY 9, 0:12:0"
        UUID="42dd3ca6-8bd2-40f6-8d65-c1ef1b65c126"
    }
}
