Broadcast-Messages {
    Groups=[
        "legendarygenerator.broadcast.default"
    ]
    Messages {
        "legendarygenerator.broadcast.default" {
            Chat-Message-Hover {
                Text="&a&l[&c&lPoké&b&lCraft &e&lResort&a&l] &6&l%pokemon-hover% &7has spawned near &e&l%player%!"
            }
            Display-Type=Chat-Message-Hover
        }
    }
}
Capture-Messages {
    Groups=[
        "legendarygenerator.broadcast.default"
    ]
    Messages {
        "legendarygenerator.broadcast.default" {
            Text="&a&l[&c&lPoké&b&lCraft &e&lResort&a&l] &6The &eLegendary &6was captured!"
        }
    }
}
Despawn-Messages {
    Groups=[
        "legendarygenerator.broadcast.default"
    ]
    Messages {
        "legendarygenerator.broadcast.default" {
            Text="&a&l[&c&lPoké&b&lCraft &e&lResort&a&l] &eThe &6Legendary &efled!"
        }
    }
}
Fail-Messages {
    Groups=[
        "legendarygenerator.broadcast.default"
    ]
    Messages {
        "legendarygenerator.broadcast.default" {
            Text="&a&l[&c&lPoké&b&lCraft &e&lResort&a&l] &eThe &6Legendary &edidn't spawn!"
        }
    }
}
Hover-Text {
    Groups=[
        "legendarygenerator.broadcast.default"
    ]
    Messages {
        "legendarygenerator.broadcast.default"=[
            "&cLevel: &e%level%",
            "&cAbility: &e%ability%",
            "&cIVs: &e%ivs%",
            "&cNature: &e%nature%"
        ]
    }
}
Kill-Messages {
    Groups=[
        "legendarygenerator.broadcast.default"
    ]
    Messages {
        "legendarygenerator.broadcast.default" {
            Text="&a&l[&c&lPoké&b&lCraft &e&lResort&a&l] &eThe &6Legendary &ewas defeated!"
        }
    }
}
