Error-Messages {
    Cooldown-Not-Expired="&6[&4PokeSearch&6] &cYour cool down timer has not expired!"
    Exceeded-Maximum-Searches="&6[&4PokeSearch&6] &cYou have no more available searches!"
    Invalid-Pokemon="&6[&4PokeSearch&6] &cCould not create a search for that Pokemon!"
    Invalid-Type="&6[&4PokeSearch&6] &cCould not create a search!"
    Not-Currently-Searching="&6[&4PokeSearch&6] &cYou are not currently hunting for that!"
}
Search-Messages {
    Search-Created-Pokemon="&6[&4PokeSearch&6] &aSuccessfully created a new search for Pokemon: %pokemon%!"
    Search-Created-Type="&6[&4PokeSearch&6] &aSuccessfully created a new search for %type% Pokemon!"
    Search-Removed="&6[&4PokeSearch&6] &aSuccessfully removed search for %pokemon%!"
}
Spawn-Messages {
    Boss-Spawned="&6[&4PokeSearch&6] &dA Boss %pokemon% was found at %x%, %y%, %z%!"
    Pokemon-Spawned="&6[&4PokeSearch&6] &dA %pokemon% was found at %x%, %y%, %z%!"
    Shiny-Spawned="&6[&4PokeSearch&6] &dA shiny %pokemon% was found at %x%, %y%, %z%!"
    Totem-Spawned="&6[&4PokeSearch&6] &dA Totem %pokemon% was found at %x%, %y%, %z%!"
}