# Set this to "none" to disable requiring a permission node to access the skill
Access-Permission=none
# Set this to true to enable scaling the amount of EXP gained from killing Pokemon based on levels
EXP-Scaling=false
Max-Level=100
Messages {
    EXP-Gained="&eYou gained %exp% points in %skill%!"
    Level-Up="&eYour level in %skill% has increased to %lvl%!"
}
# Don't touch this: doing so could wipe your settings!
Node-Generated=true
Scaling {
    # At this current time, this equation is not configurable! This is just here to show you how it does the math. Touching this will break it!
    Equation="(%pokemon-level% / %player-level%) * 2"
}
Tasks {
    Defeating-NPC-Trainers {
        EXP-Gained-Per-Task=1
        Modifiers {
            Default-Modifier=1
            Special-Modifier=3
            Special-Modifier-Permission="pixelskills.gladiator.special"
        }
        Task-Enabled=true
    }
    Defeating-Players {
        EXP-Gained-Per-Task=1
        Modifiers {
            Default-Modifier=1
            Special-Modifier=3
            Special-Modifier-Permission="pixelskills.gladiator.special"
        }
        Task-Enabled=false
    }
    Defeating-Wild-Pokemon {
        EXP-Gained-Per-Task=1
        Modifiers {
            Default-Modifier=1
            Special-Modifier=3
            Special-Modifier-Permission="pixelskills.gladiator.special"
        }
        Task-Enabled=true
    }
}
Toggle {
    Level-Locked-Rewards-Enabled=false
    Perks-Enabled=true
    Rewards-Enabled=false
    Skill-Enabled=true
}
