# Set to false to disable normal Reward code from running if a Reward level and a Level Locked Reward level happen to fall on the same level
Duplicate-Rewards=false
Levels-Triggered-On=[
    5,
    10,
    50
]
Level-5 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:exp_all"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% EXP Alls for hitting level 5!"
}
Level-10 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:xl_candy"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% XL Candies for hitting level 10!"
}
Level-50 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:exp_charm"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% EXP Charms for hitting level 50!"
}