General-Settings {
    # "default" or "player"
    # Chance-Gets-Higher-As-Level-Gets-Higher needs to be set to true to use "player" mode!
    # Why? Because it would be literally the same thing as default mode with that set to false
    Chance-Mode=default
    # Sets the chance that a perk will be successful in triggering
    # 1/100 chance -> 75 = 75% chance of being successful
    # The higher the number, the more likely to trigger
    Chance-To-Trigger=100
    # Sets the level that perks can start triggering on
    Level-Activation=3
    # Sets the level interval that the perk code runs (every x level)
    Level-Interval=3
    # Don't touch this: doing so could wipe your settings!
    Node-Generated=true
}
Perk-Chance-Settings {
    # Setting this to true means players will have a chance at getting more than one perk per level
    # I personally recommend setting this to false if using 100% chances
    Can-Perks-Trigger-Multiple-Times-Per-Level=false
    # If true, applies modifier value set below
    Chance-Gets-Higher-As-Level-Gets-Higher=false
    Modifier="add 3"
}
Perk-Setting-Modifiers {
    Modifier="multiply 1.1"
    Modify-Stats="hp, atk, def, satk, sdef, spd"
    Send-Message="That Pokemon gained some more muscle from the evolution!"
}
Perk-Settings {
    # Use "default" or "custom"
    Activate-Perk-Reward-Mode=default
    # Note: this is only read if Activate-Perk-Mode="custom"
    Custom-Perks {
        # This tells the plugin how many options there are. It picks a random one.
        Amount=1
        # This is just here to provide an example how to format these
        Perk-1 {
            Amount="1"
            Modifier="add %player-level%"
            Prize="pixelmon:poke_ball"
            Prize-Type=item
            Send-Message="You've been given %number% Poke Balls!"
        }
    }
}
