# Set to false to disable normal Reward code from running if a Reward level and a Level Locked Reward level happen to fall on the same level
Duplicate-Rewards=false
Levels-Triggered-On=[
10,
20,
30,
40,
50,
60,
70,
80,
90,
100
]
Level-10 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:orb"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Orbs for hitting level 10!"
}
Level-20 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:rusty_fragment"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Rusty Fragments for hitting level 20!"
}
Level-30 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:lava_crystal"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Lava Crystals for hitting level 30!"
}
Level-40 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:mirror"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Mirrors for hitting level 40!"
}
Level-50 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:dark_soul"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Dark Souls for hitting level 50!"
}
Level-60 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:orb"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Orbs for hitting level 60!"
}
Level-70 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:rainbow_wing"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Rainbow Wings for hitting level 70!"
}
Level-80 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:dragon_soul"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Dragon Souls for hitting level 80!"
}
Level-90 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:melody_flute"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Melodys Flutes for hitting level 90!"
}
Level-100 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:sparkling_stone"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Sparkling Stones for hitting level 100!"
}