# Set to false to disable normal Reward code from running if a Reward level and a Level Locked Reward level happen to fall on the same level
Duplicate-Rewards=false
Levels-Triggered-On=[
    1
]
Level-5 {
	"Amount"="5"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:ultra_ball"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Ultra Balls for hitting level 5!"
}
Level-10 {
	"Amount"="10"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:park_ball"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Park Balls for hitting level 10!"
}
Level-15 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:master_ball"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Master Ball for hitting level 15!"
}