# Set to false to disable normal Reward code from running if a Reward level and a Level Locked Reward level happen to fall on the same level
Duplicate-Rewards=false
Levels-Triggered-On=[
    5,
    10,
    15
]
Level-5 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:master_ball"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Master Balls for hitting level 5!"
}
Level-10 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:master_ball"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Master Balls for hitting level 5!"
}
Level-15 {
	"Amount"="1"
	"Modifier"="multiply %player-level%"
	"Prize"="pixelmon:master_ball"
	"Prize-Type"="item"
	"Send-Message"="You have been given %number% Master Balls for hitting level 5!"
}