General-Settings {
    # "default" or "player"
    # Chance-Gets-Higher-As-Level-Gets-Higher needs to be set to true to use "player" mode!
    # Why? Because it would be literally the same thing as default mode with that set to false
    Chance-Mode=default
    # Sets the chance that a perk will be successful in triggering
    # 1/100 chance -> 75 = 75% chance of being successful
    # The higher the number, the more likely to trigger
    Chance-To-Trigger=100
    # Sets the level that perks can start triggering on
    Level-Activation=3
    # Sets the level interval that the perk code runs (every x level)
    Level-Interval=3
    # Don't touch this: doing so could wipe your settings!
    Node-Generated=true
}
Perk-Chance-Settings {
    # Setting this to true means players will have a chance at getting more than one perk per level
    # I personally recommend setting this to false if using 100% chances
    Can-Perks-Trigger-Multiple-Times-Per-Level=false
    # If true, applies modifier value set below
    Chance-Gets-Higher-As-Level-Gets-Higher=false
    Modifier="add 3"
}
Perk-Setting-Modifiers {
    Mining-Fossils {
        Amount="1"
        Modifier="add 1"
        Send-Message="You found %number% more fossils grouped together with that one!"
    }
    Reviving-Fossils {
        Modifier="multiply 1.1"
        Modify-Stats="hp, atk, def, satk, sdef, spd"
        Send-Message="That looks like a strong Pokemon!"
    }
}
Perk-Settings {
    # Use "default" or "custom"
    Activate-Perk-Reward-Mode=default
    # Note: this is only read if Activate-Perk-Mode="custom"
    Custom-Perks {
        # This tells the plugin how many options there are. It picks a random one.
        Amount=1
        # This is just here to provide an example how to format these
        Perk-1 {
            Amount="1"
            Modifier="add %player-level%"
            Prize="pixelmon:poke_ball"
            Prize-Type=item
            Send-Message="&eYou've been given %number% Poke Balls!"
        }
        Perk-10 {
            Amount="1"
            Modifier="add 0"
            Prize="pixelmon:rainbow_wing"
            Prize-Type=item
            Send-Message="&eYou've been given a Rainbow Wing!"
        }
        Perk-11 {
            Amount="1"
            Modifier="add 0"
            Prize="pixelmon:meteorite"
            Prize-Type=item
            Send-Message="&eYou've been given a Meteorite!"
        }
        Perk-2 {
            Amount="1"
            Modifier="add %player-level%"
            Prize="pixelmon:great_ball"
            Prize-Type=item
            Send-Message="&eYou've been given %number% Great Balls!"
        }
        Perk-3 {
            Amount="1"
            Modifier="add %player-level%"
            Prize="pixelmon:ultra_ball"
            Prize-Type=item
            Send-Message="&eYou've been given %number% Ultra Balls!"
        }
        Perk-4 {
            Amount="1"
            Modifier="add %player-level%"
            Prize="pixelmon:master_ball"
            Prize-Type=item
            Send-Message="&eYou've been given %number% Master Balls!"
        }
        Perk-5 {
            Amount="1"
            Modifier="add 0"
            Prize="pixelmon:hoopa_ring"
            Prize-Type=item
            Send-Message="&eYou've been given %number% Hoopa Ring!"
        }
        Perk-6 {
            Amount="1"
            Modifier="add 0"
            Prize="pixelmon:sun_flute"
            Prize-Type=item
            Send-Message="&eYou've been given a Sun Flute!"
        }
        Perk-7 {
            Amount="1"
            Modifier="add 0"
            Prize="pixelmon:moon_flute"
            Prize-Type=item
            Send-Message="&eYou've been given a Moon Flute!"
        }
        Perk-8 {
            Amount="1"
            Modifier="add 0"
            Prize="pixelmon:melody_flute"
            Prize-Type=item
            Send-Message="&eYou've been given a Melody Flute!"
        }
        Perk-9 {
            Amount="1"
            Modifier="add 0"
            Prize="pixelmon:scroll_page"
            Prize-Type=item
            Send-Message="&eYou've been given a Scroll Page!"
        }
    }
}
