General-Settings {
    # "default" or "player"
    # Chance-Gets-Higher-As-Level-Gets-Higher needs to be set to true to use "player" mode!
    # Why? Because it would be literally the same thing as default mode with that set to false
    Chance-Mode="default"
    # Sets the chance that a reward will be successful in triggering
    # 1/100 chance -> 85 = 85% chance of being successful
    # The higher the number, the more likely to trigger
    Chance-To-Trigger=85
    # Sets the level that rewards can start triggering on
    Level-Activation=2
    # Sets the level interval that the reward code runs (every x level)
    Level-Interval=1
}
Reward-Chance {
	# If true, applies modifier value set below
	Chance-Gets-Higher-As-Level-Gets-Higher=false
	Modifier="add 2"
}
# Sets the options that players will have for a reward
# See examples of different options here: https://github.com/Ryan96t/PixelSkills/wiki
Reward-Options {
    # This setting tells the plugin, obviously, how many options there are to choose from. It picks a random one.
Amount=1
	Reward-1 {
		"Amount"="1"
		"Modifier"="add %player-level%"
		"Prize"="pixelmon:fossil"
		"Prize-Type"="item"
		"Send-Message"="%number% Fossils were rewarded to you!"
	}
Amount=1
	Reward-2 {
		"Amount"="1"
		"Modifier"="add %player-level%"
		"Prize"="pixelmon:fossil"
		"Prize-Type"="item"
		"Send-Message"="%number% Fossils were rewarded to you!"
	}
Amount=1
	Reward-3 {
		"Amount"="1"
		"Modifier"="add %player-level%"
		"Prize"="pixelmon:thunder_stone_ore"
		"Prize-Type"="item"
		"Send-Message"="%number% Thunder stone ore were rewarded to you!"
	}
Amount=1
	Reward-4 {
		"Amount"="1"
		"Modifier"="add %player-level%"
		"Prize"="pixelmon:water_stone_ore"
		"Prize-Type"="item"
		"Send-Message"="%number% Water stone ore were rewarded to you!"
	}
Amount=1
	Reward-5 {
		"Amount"="1"
		"Modifier"="add %player-level%"
		"Prize"="pixelmon:leaf_stone_ore"
		"Prize-Type"="item"
		"Send-Message"="%number% Leaf stone ore were rewarded to you!"
	}
Amount=1
	Reward-6 {
		"Amount"="1"
		"Modifier"="add %player-level%"
		"Prize"="pixelmon:fire_stone_ore"
		"Prize-Type"="item"
		"Send-Message"="%number% Fire stone ore were rewarded to you!"
	}
Amount=1
	Reward-7 {
		"Amount"="1"
		"Modifier"="add %player-level%"
		"Prize"="pixelmon:dawn_stone_ore"
		"Prize-Type"="item"
		"Send-Message"="%number% Dawn stone ore were rewarded to you!"
	}
Amount=1
	Reward-8 {
		"Amount"="1"
		"Modifier"="add %player-level%"
		"Prize"="pixelmon:dusk_stone_ore"
		"Prize-Type"="item"
		"Send-Message"="%number% Dusk stone ore were rewarded to you!"
	}
Amount=1
	Reward-9 {
		"Amount"="1"
		"Modifier"="add %player-level%"
		"Prize"="pixelmon:moon_stone_ore"
		"Prize-Type"="item"
		"Send-Message"="%number% Moon stone ore were rewarded to you!"
	}
Amount=1
	Reward-10 {
		"Amount"="1"
		"Modifier"="add %player-level%"
		"Prize"="pixelmon:sun_stone_ore"
		"Prize-Type"="item"
		"Send-Message"="%number% Sun stone ore were rewarded to you!"
	}
Amount=1
	Reward-11 {
		"Amount"="1"
		"Modifier"="add %player-level%"
		"Prize"="pixelmon:ice_stone_ore"
		"Prize-Type"="item"
		"Send-Message"="%number% Ice stone ore were rewarded to you!"
	}
} 