# Set this to "none" to disable requiring a permission node to access the skill
Access-Permission=none
Max-Level=100
Messages {
    EXP-Gained="&eYou gained %exp% points in %skill%!"
    Level-Up="&eYour level in %skill% has increased to %lvl%!"
}
# Don't touch this: doing so could wipe your settings!
Node-Generated=true
Tasks {
    Kill-Mega-Bosses {
        EXP-Gained-Per-Task=1
        Modifiers {
            Default-Modifier=1
            Special-Modifier=3
            Special-Modifier-Permission="pixelskills.conqueror.special"
        }
        Task-Enabled=true
    }
    Kill-Normal-Bosses {
        EXP-Gained-Per-Task=1
        Modifiers {
            Default-Modifier=1
            Special-Modifier=3
            Special-Modifier-Permission="pixelskills.conqueror.special"
        }
        Task-Enabled=true
    }
}
Toggle {
    Level-Locked-Rewards-Enabled=false
    Perks-Enabled=true
    Rewards-Enabled=false
    Skill-Enabled=true
}
